🟫
🏷️inheritance
🏴
### inheritance

- parent:⚫parent🌈⚪
- child:⚫child🌈list(delim=',')⚪
🏳️
### inheritance

<table><thread><tr><td>
parent
</td><td>
⚫parent⚪
</td></tr></thread><tbody><tr><td>
child
</td><td>
⚫child⚪
</td></tr></tbody></table>
🟪
🟫
🏷️method description
🏴
### method description

🪟list
name=⚫name🌈⚪
variant-type=⚫variant-type🌈⚪
range=⚫range🌈⚪

⚫description⚪
🧱'\n'

🏳️
### method description

🪟table(begin='thread',clean='true')
```json
{
 "name":"⚫name⚪",
 "variant-type":"⚫variant-type⚪",
 "range":"⚫range⚪"
}
```

```lua
⚫name⚪
```

⚫description⚪
🧱
🟪