🟫
🏷️inheritance
🏴
### inheritance

- parent:⚫parent🌈str⚪
- child:⚫child🌈list(type='str',delim=',')⚪
🏳️
### inheritance

<table><thread><tr><td>
parent
</td><td>
⚫parent⚪
</td></tr></thread><tbody><tr><td>
child
</td><td>
⚫child⚪
</td></tr></tbody></table>
🟪
🟫
🏷️method description
🏴
### method description

🪟list(delim='\n')
name=⚫name🌈str⚪
variant-type=⚫variant-type🌈str⚪
range=⚫range🌈str⚪

⚫description⚪
🧱.

🏳️
### method description

🪟table(begin='thread',clean='true')
```json
{
 "name":"⚫name⚪",
 "variant-type":"⚫variant-type⚪",
 "range":"⚫range⚪"
}
```

```lua
⚫name⚪
```

⚫description⚪
🧱
🟪