в–ј
в–Ј
в—Ҷ
inheritance
в—Ү
в—ҷ
в—Ҷ
### inheritance

- parent:в–¶parentв—Җ
- child:в—Ёв–¶childв—Җв—§в—үdelim=','в—Ӣ
в—Ү
в—ҳ
в—Ҷ
### inheritance

<table><thread><tr><td>
parent
</td><td>
в–¶parentв—Җ
</td></tr></thread><tbody><tr><td>
child
</td><td>
в—Ёв–¶childв—Җв—§в—үdelim='\n<br>\n'в—Ӣ
</td></tr></tbody></table>
в—Ү
в–І
в–ј
в–Ј
в—Ҷ
method description
в—Ү
в—ҷ
в—Ҷ
### method description

в—Ё
name=в–¶nameв—Җ
variant-type=в–¶variant-typeв—Җ
range=в–¶rangeв—Җ

в–¶descriptionв—Җ
в—§в—үdelim='\n\n'в—Ӣ
в—Ү
в—ҳ
в—Ҷ
### method description

в—Ё
```json
{
 "name":"в–¶nameв—Җ",
 "variant-type":"в–¶variant-typeв—Җ",
 "range":"в–¶rangeв—Җ"
}
```

```lua
в–¶nameв—Җ
```

в–¶descriptionв—Җ
в—§в—үtable(clean-bg(begin='thread')),delim='\n\n'в—Ӣ
в—Ү
в–І